{
  "name": "json-immutability-helper",
  "version": "3.0.1",
  "description": "json-serialisable mutability helpers, built on immutability-helper",
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "commands",
    "conditions",
    "helpers"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./commands/*": "./commands/*.js",
    "./helpers/*": "./helpers/*.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "node spec/importCJS.js && node spec/importESM.mjs && tsc && lean-test",
    "posttest": "npm run lint"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidje13/json-immutability-helper.git"
  },
  "keywords": [
    "immutability",
    "json"
  ],
  "author": "David Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidje13/json-immutability-helper/issues"
  },
  "homepage": "https://github.com/davidje13/json-immutability-helper#readme",
  "devDependencies": {
    "@types/react": "18.x",
    "lean-test": "2.x",
    "prettier": "3.3.2",
    "typescript": "5.5.x"
  }
}
